\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{ns-3概述}{3}{ns-3概述}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{ns-3基础}{5}{ns-3基础}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{关键抽象}}
\headcommand {\slideentry {2}{1}{1}{6/6}{关键抽象}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{关键抽象}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{仿真流程}}
\headcommand {\slideentry {2}{2}{1}{8/8}{仿真流程}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{仿真流程}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{网络性能测试}}
\headcommand {\slideentry {2}{3}{1}{10/10}{网络性能测试}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{网络性能测试}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{网络性能测试}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{网络性能测试}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {3}{部分模块详解}{14}{部分模块详解}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Application代码讲解}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Application代码讲解}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Application代码讲解}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Application代码讲解}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Wifi模型}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Wifi模型}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Wifi模型}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{网络层}}
\headcommand {\slideentry {3}{3}{1}{20/20}{网络层}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{网络层}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{MAC层与物理层}}
\headcommand {\slideentry {3}{4}{1}{22/22}{MAC层与物理层}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{2}{23/23}{MAC层与物理层}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Channel模块}}
\headcommand {\slideentry {3}{5}{1}{24/24}{Channel模块}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{2}{25/25}{Channel模块}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{26}{损失模型修改}}
\headcommand {\slideentry {3}{6}{1}{26/26}{损失模型修改}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{6}{2}{27/27}{损失模型修改}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{28}{定向发送的实现}}
\headcommand {\slideentry {3}{7}{1}{28/28}{定向发送的实现}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{7}{2}{29/29}{定向发送的实现}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {14}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {4}{资料推荐}{30}{资料推荐}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
