\frametitle{模块实现}
\begin{lstlisting}[language=C++]
int Socket::Send(const uint8_t* buf, uint32_t size, uint32_t flags);
int UdpSocketImpl::Send(Ptr<Packet> p, uint32_t flags);
int UdpSocketImpl::DoSendTo(Ptr<Packet> p, Ipv4Address dest, uint16_t port, uint8_t tos);
route = ipv4->GetRoutingProtocol()->RouteOutput(p, header, oif, errno_);
m_udp->Send(p->Copy(),header.GetSource(),header.GetDestination(),m_endPoint->GetLocalPort(),port,route);

void Ipv4Interface::Send(Ptr<Packet> p, const Ipv4Header& hdr, Ipv4Address dest);
\end{lstlisting}
